<!DOCTYPE html>

<head>
    <title>Know about naveen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #header {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        #header a {
            float: left;
            color: orange;
            padding: 10px;
            font-size: 30px;
            content: center;
            margin-left: 20px;
        }

        #header a:hover {
            color: black;
            border-radius: 2px;
            border-style: solid;
            background-color: orange;
            border-color: red;
        }

        #about {
            padding: 0 16px;
            overflow: hidden;
            height: 500px;
            width: 100%;
        }

        #about p {
            color: black;
            font-size: 40px;
            font-family: 'Brush Script MT', cursive;
        }

        #education {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #college,
        #hsc,
        #sslc {
            height: 400px;
            width: 400px;
            border-radius: 2px;
            border-style: solid;
            border-color: black;
            margin-left: 0px;
        }

        #college img,
        #hsc img,
        #sslc img {
            height: 300px;
            width: 300px;
            margin: auto;
            display: block;
        }

        #education h1 {
            text-decoration: underline;
        }

        #sslc:hover,
        #hsc:hover,
        #college:hover {
            background-color: lightgreen;
            border-color: blue;
            border-style: solid;
            border-radius: 2px;
            color: orange;
        }

        #sslc_text p, #hsc_text p, #college_text p  {
            font-family: 'Brush Script MT', cursive;
            color : Blue;
            font-size: 25px;
        }
    </style>
    <script>
        function showSchoolInfo() {
            const school = {
                name: "Vivekananda Balamandir Matriculation School",
                location: "Attayampatti, Salem, TamilNadu",
                year: "2014",
                percentage: "94.9"
            };
            document.getElementById("sslc_img").style.display = "none";
            document.getElementById("sslc_text").style.display = "block";
            var details = "<p><b> Name :  </b>" + school.name + "<br> <b>Location : </b> " + school.location +
                "<br><b>Year : </b>" + school.year + "<br><b>Percentage : </b>" + school.percentage + "</p>";
            document.getElementById("sslc_text").innerHTML = details;
        }
        function showSchoolImage() {
            document.getElementById("sslc_img").style.display = "block";
            document.getElementById("sslc_text").style.display = "none";
        }
        function showHscInfo() {
            const hsc = {
                name: "Vedhha Vikass Higher Secondary School",
                location: "Mallur, Salem TamilNadu",
                year: "2016",
                percentage: "95.08"
            };
            document.getElementById("hsc_img").style.display = "none";
            document.getElementById("hsc_text").style.display = "block";
            var details = "<p><b> Name :  </b>" + hsc.name + "<br> <b>Location : </b> " + hsc.location +
                "<br><b>Year : </b>" + hsc.year + "<br><b>Percentage : </b>" + hsc.percentage + "</p>";
            document.getElementById("hsc_text").innerHTML = details;
        }
        function showHscImage() {
            document.getElementById("hsc_img").style.display = "block";
            document.getElementById("hsc_text").style.display = "none";
        }
        function showCollegeInfo() {
            const college = {
                name: "Anna University CEG Campus",
                location: "Chennai, TamilNadu",
                year: "2016 - 2020",
                cgpa: "95.08"
            };
            document.getElementById("college_img").style.display = "none";
            document.getElementById("college_text").style.display = "block";
            var details = "<p><b> Name :  </b>" + college.name + "<br> <b>Location : </b> " + college.location +
                "<br><b>Year : </b>" + college.year + "<br><b>Percentage : </b>" + college.percentage + "</p>";
            document.getElementById("college_text").innerHTML = details;
        }
        function showCollegeImage() {
            document.getElementById("college_img").style.display = "block";
            document.getElementById("college_text").style.display = "none";
        }
    </script>
</head>

<body>
    <div id="header">
        <a>About</a>
        <a>Education</a>
        <a>Work Expierence</a>
        <a>Skills</a>
        <a>Projects</a>
        <a>Personal</a>
        <a>Connect</a>
        <a>Feedback</a>
        </li>
    </div>
    <div id="about">
        <p>Hello Welcome to my site,</p>
        <p>I'm Naveen Arumugam</p>
        <p>A Software Devlopment Engineer</p>
    </div>
    <div id="education">
        <div id="college" onmouseover="showCollegeInfo()" onmouseleave="showCollegeImage()">
            <h1>
                <center>College</center>
            </h1>
            <div id = "college_img">
                <img src="ceg.jpg" alt="College"></img>
            </div>
            <div id = "college_text">
            </div>
        </div>
        <div id="hsc" onmouseover="showHscInfo()" onmouseout="showHscImage()">
            <h1>
                <center>Higher Secondary</center>
            </h1>
            <div id ="hsc_img">
                <img src="hsc_1.jpg" alt="Higher secondary"></img>
            </div>
            <div id = "hsc_text">
            </div>
        </div>
        <div id="sslc" onmouseover="showSchoolInfo()" onmouseout="showSchoolImage()">
            <h1>
                <center>SSLC</center>
            </h1>
            <div id="sslc_img">
                <img src="sslc.jpg" alt="SSLC"></img>
            </div>
            <div id="sslc_text">
            </div>
        </div>
    </div>
</body>